CREATE(gabriel:Person:Student {name: 'Gabriel', gender: 'M', age: 20})
CREATE(julia:Person:Student {name: 'Julia', gender: 'F', age: 19})
CREATE(rita:Person:Assistant {name: 'Rita', gender: 'F', age: 48})
CREATE(marcelo:Person:Driver {name: 'Marcelo', gender: 'M', age: 54})
CREATE(ana:Person:None {name: 'Ana', gender: 'F', age: 25})
CREATE(laura:Person:Student {name: 'Laura', gender: 'M', age: 17})
CREATE(Lourdes:Person:Retired {name: 'Lourdes', gender: 'F', age: 80})
CREATE(Jorge:Pet:Cat {name: 'Jorge', gender: 'M', age: 1})
CREATE(renato:Pet:Hamster {name: 'Renato', gender: 'M', age: 7})
CREATE(beraldo:Pet:Turtle {name: 'Beraldo', gender: 'F', age: 140})

CREATE(marcelo)-[:FATHER_OF]->(ana)
CREATE(marcelo)-[:FATHER_OF]->(laura)
CREATE(marcelo)-[:FATHER_OF]->(gabriel)
CREATE(rita)-[:FATHER_OF]->(ana)
CREATE(rita)-[:FATHER_OF]->(laura)
CREATE(rita)-[:FATHER_OF]->(gabriel)
CREATE(Lourdes)-[:FATHER_OF]->(marcelo)

CREATE(laura)-[:OWNER_OF]->(hamster)
CREATE(laura)-[:OWNER_OF]->(cat)
CREATE(laura)-[:OWNER_OF]->(hamster)
CREATE(laura)-[:OWNER_OF]->(beraldo)

CREATE(gabriel)-[:SIBLING_OF]->(ana)
CREATE(gabriel)<-[:SIBLING_OF]-(laura)
CREATE(gabriel)<-[:SIBLING_OF]-(ana)
CREATE(gabriel)-[:SIBLING_OF]->(laura)

CREATE(laura)-[:SIBLING_OF]->(ana)
CREATE(laura)-[:SIBLING_OF]->(gabriel)
CREATE(laura)<-[:SIBLING_OF]-(ana)
CREATE(laura)<-[:SIBLING_OF]-(gabriel)

CREATE(ana)<-[:SIBLING_OF]-(laura)
CREATE(ana)<-[:SIBLING_OF]-(gabriel)
CREATE(ana)-[:SIBLING_OF]->(laura)
CREATE(ana)-[:SIBLING_OF]->(gabriel)

CREATE(marcelo)-[:HUSBAND_OF {since:1996}]->(rita)
